{
  "name": "clearD — The Cleared Talent Network for Mission-Ready Defense Work",
  "short_name": "clearD",
  "description": "clearD is the cleared talent network for mission-ready defense work.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/cleard.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/cleard.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
